cabal-version:       2.4
-- Initial package description 'elman.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                elman
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              AdLucem
maintainer:          ghosalatreyee@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

executable mse-grad-list
  main-is:             mseGradientList.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11.1.0,
                       backprop
  hs-source-dirs:      src/
  default-language:    Haskell2010

executable mse-grad-tensor
  main-is:             mseGradientTensor.hs
  other-modules:       SGD
  build-depends:       base >=4.11.1.0,
                       backprop,
                       hasktorch (==0.0.1 || >0.0.1) && <0.0.2,
                       dimensions
  hs-source-dirs:      src/
  default-language:    Haskell2010


executable linear-regression
  main-is:             linearRegression.hs
  other-modules:       SGD
  build-depends:       base >=4.11.1.0,
                       backprop,
                       hasktorch (==0.0.1 || >0.0.1) && <0.0.2,
                       dimensions
  hs-source-dirs:      src/
  default-language:    Haskell2010
